:root{
    padding: 100px;
}

.bordered {    
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
    width: 200px;
    height: 300px;
    
}
.bordered.active {
    border-color: red;
    width: 200px;
    height: 300px;
    
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    /* con el grid-template.columns se pueden usar distintas
    medidas como 1fr 1fr 1fr, auto 50% auto, 25% 50% 25%, o mezcladas
    aunque no es lo ideal */
    padding: 3rem;
    gap: 1.5rem;
}

.item{
    background: #fff;
    border: 1px solid black;    
}

.item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    vertical-align: middle;    
}

.content {
    padding: 1rem;
    text-align: center;
}

.shadow {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}